# TTP Template auto-generated from TextFSM
# Original command: arista_eos_show_lldp_neighbors_detail
# Source: ntc
# TextFSM rows: 20
# TTP rows: 24
# Match ratio: 1.20

<group name="chassis_id_local_interface">
  Neighbor {{CHASSIS_ID}}/"{{LOCAL_INTERFACE | ORPHRASE}}", age 12 seconds
</group>
<group name="chassis_id_neighbor_interface">
  Neighbor {{CHASSIS_ID | ORPHRASE}}/"fxp{{NEIGHBOR_INTERFACE}}", age 27 seconds
</group>
<group name="chassis_id">
  Neighbor {{CHASSIS_ID | ORPHRASE}}/Management1, age 4 seconds
</group>
<group name="neighbor_description">
    - System Description: "{{NEIGHBOR_DESCRIPTION | ORPHRASE}}"
</group>