# TTP Template auto-generated from TextFSM
# Original command: cisco_nxos_show_lldp_neighbors
# Source: ntc
# TextFSM rows: 3
# TTP rows: 3
# Match ratio: 1.00

<group name="local_interface_capabilities_neighbor_interface">
                     {{LOCAL_INTERFACE}} 120 {{CAPABILITIES}} {{NEIGHBOR_INTERFACE | ORPHRASE}} 
</group>
<group name="neighbor_name_local_interface_capabilities_neighbor_interface">
{{NEIGHBOR_NAME}} {{LOCAL_INTERFACE}} 120 {{CAPABILITIES}} {{NEIGHBOR_INTERFACE | ORPHRASE}} 
</group>