# TTP Template auto-generated from TextFSM
# Original command: cisco_ios_show_ip_eigrp_interfaces_detail
# Source: ntc
# TextFSM rows: 2
# TTP rows: 4
# Match ratio: 2.00

<group name="as">
EIGRP-IPv4 Interfaces for AS({{AS | ORPHRASE}})
<group name="cr_packets_interface_mcasts_reliable">
{{INTERFACE}} {{PEERS}} {{XMIT_Q_UNRELIABLE}}/{{XMIT_Q_RELIABLE}} {{PEER_Q_UNRELIABLE}}/{{PEER_Q_RELIABLE}} {{MEAN_SRTT}} {{PACING_TIME_UNRELIABLE}}/{{PACING_TIME_RELIABLE}} {{MCAST_FLOW_TIMER | ORPHRASE}} {{PENDING_ROUTES}}
</group>
</group>