# TTP Template auto-generated from TextFSM
# Original command: cisco_asa_show_running-config_object_network
# Source: ntc
# TextFSM rows: 13
# TTP rows: 41
# Match ratio: 3.15

<group name="type_network_netmask">
 {{TYPE}} {{NETWORK}} {{NETMASK | ORPHRASE}}
</group>
<group name="name">
object network {{NAME | ORPHRASE}}
</group>
<group name="type_host">
 {{TYPE}} {{HOST | ORPHRASE}}
</group>
<group name="description">
 description {{DESCRIPTION | ORPHRASE}}
</group>
<group name="type_start_ip_end_ip">
 {{TYPE}} {{START_IP | re("\\d+\\.\\d+\\.\\d+\\.\\d+")}} {{END_IP | ORPHRASE}}
</group>
<group name="type_network_prefix_length">
 {{TYPE}} {{NETWORK}}/{{PREFIX_LENGTH | ORPHRASE}}
</group>