# TTP Template auto-generated from TextFSM
# Original command: cisco_ios_show_platform_diag
# Source: ntc
# TextFSM rows: 2
# TTP rows: 1
# Match ratio: 0.50

<group name="chassis_type_hardware_signal_insert_time_internal_operational_state">
Chassis type: {{CHASSIS_TYPE | ORPHRASE}}
  Running state  : {{RUNNING_STATE | ORPHRASE}}
  Internal state  : {{INTERNAL_STATE | ORPHRASE}}
  Physical insert detect time : {{INSERT_TIME | ORPHRASE}}
Slot: {{SLOT_NUMBER | ORPHRASE}}, CSR1000V
  Software declared up time  : {{UPTIME | ORPHRASE}}
  Hardware ready signal time  : {{HARDWARE_SIGNAL | ORPHRASE}}
  Packet ready signal time  : {{PACKET_SIGNAL | ORPHRASE}}
</group>