# TTP Template auto-generated from TextFSM
# Original command: cisco_asa_show_asp_table_vpn-context_detail
# Source: ntc
# TextFSM rows: 5
# TTP rows: 11
# Match ratio: 2.20

<group name="group_bad_pkts_rekey_pkt">
SPI = 0xDB{{GROUP}}6{{BAD_PKTS}}8{{REKEY_PKT | ORPHRASE}}C
</group>
<group name="vpn_ctx">
VPN CTX = {{VPN_CTX | ORPHRASE}}
</group>
<group name="group_bad_pkts_bad_spi_spoof_bad_crypto_rekey_pkt">
Peer IP = {{GROUP}}{{BAD_PKTS}}.1{{BAD_SPI}}.2{{SPOOF}}{{BAD_CRYPTO}}.2{{REKEY_PKT | ORPHRASE}}
</group>