# TTP Template auto-generated from TextFSM
# Original command: huawei_vrp_display_lldp_neighbor
# Source: ntc
# TextFSM rows: 1
# TTP rows: 1
# Match ratio: 1.00

<group name="capabilities_chassis_id_local_interface_mgmt_address">
{{LOCAL_INTERFACE | ORPHRASE}} has 1 neighbor(s):
Chassis ID  :{{CHASSIS_ID | ORPHRASE}}
Port ID  :{{NEIGHBOR_PORT_ID | ORPHRASE}}
System name  :{{NEIGHBOR_NAME | ORPHRASE}}
System capabilities supported  :{{CAPABILITIES | ORPHRASE}}
Management address value :{{MGMT_ADDRESS | ORPHRASE}}
Port VLAN ID(PVID)  :{{VLAN_ID | ORPHRASE}}
</group>