# TTP Template auto-generated from TextFSM
# Original command: mikrotik_routeros_interface_bonding_print_detail
# Source: ntc
# TextFSM rows: 1
# TTP rows: 1
# Match ratio: 1.00

<group name="description_id_mode_name">
Flags: X - disabled; {{STATUS | ORPHRASE}} - running
 {{ID | ORPHRASE}}  R ;;; Link to Mikrotik
  name="{{NAME}}" mtu=1500 mac-address=48:A9:8A:5D:24:05 arp=enabled arp-timeout=auto slaves={{SLAVES}} mode={{MODE | ORPHRASE}} primary=none link-monitoring=mii arp-interval=100ms arp-ip-targets="" mii-interval=100ms down-delay=0ms up-delay=0ms lacp-rate=30secs transmit-hash-policy=layer-2 min-links=0
</group>