# TTP Template auto-generated from TextFSM
# Original command: paloalto_panos_show_interface_logical
# Source: ntc
# TextFSM rows: 18
# TTP rows: 18
# Match ratio: 1.00

<group name="interface_id_vsys_forwarding_vlan_id_ip_address">
{{INTERFACE}} {{ID | re("\\d+")}} {{VSYS}} {{FORWARDING}} {{VLAN_ID | ORPHRASE}} {{IP_ADDRESS}} 
</group>
<group name="interface_id_vsys_zone_forwarding_vlan_id_ip_address">
{{INTERFACE}} {{ID | re("\\d+")}} {{VSYS}} {{ZONE}} {{FORWARDING}} {{VLAN_ID | re("\\d+")}} {{IP_ADDRESS | ORPHRASE}} 
</group>